# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/play_tapir_zio?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false"
slick.dbs.default.db.user="play_tapir_zio"
slick.dbs.default.db.password="play_tapir_zio"


ctx.dataSourceClassName="com.mysql.cj.jdbc.MysqlDataSource"
ctx.dataSource.url="jdbc:mysql://localhost:3306/play_tapir_zio?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false"
ctx.dataSource.user="play_tapir_zio"
ctx.dataSource.password="play_tapir_zio"
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000
ctx.maximumPoolSize=3

play.filters.hosts {
  allowed = ["."]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.evolutions.autoApply=true
//play.evolutions.enabled=true

